@import '../styles'

/////////////////////////////
// Table start >

table
  table-layout: fixed
  width: 100%
  border-spacing: 0 $step1
  tbody tr
    @extend .boxShadow1
  th
    color: darkgrey
    font-size: small
    text-align: left
    text-transform: capitalize
    td, th
      padding: $step1 $step2
    .description
      width: $Per40

// Table end >
/////////////////////////////
