/////////////////////////////
// Flex start >

.flex
  display: flex
  &.justify-center
    justify-content: center
  &.justify-start
    justify-content: start
  &.dir-col
    flex-direction: column
  &.justify-space-b
    justify-content: space-between

// Flex end >
/////////////////////////////