@import variables

form
  .form-group
    margin-bottom: $step2
    @extend .flex, .dir-col

    label
      margin-bottom: $step1
    
    input[readonly], textarea[readonly]
      background-color: #DDD
      cursor: not-allowed

    input, textarea
      @extend .boxShadow0
      border: none
