@import variables

/////////////////////////////
// Default reset start >

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

small
  font-size: small

.boxShadow0
  box-shadow: 0px 1px 3px #ccc
  border-radius: $step1
  padding: $step1 $step2

.boxShadow1
  box-shadow: 1px 1px $step1 #ccc
  border-radius: $step1
  padding: $step1 $step2

// Default reset end >
/////////////////////////////
