@import '../styles'

/////////////////////////////
// Modal start >

$modal-dialog-margin: $step1
$dialog-width: 350px

.modal
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  outline: 0
  &-dialog
    position: relative
    width: auto
    margin: $modal-dialog-margin
    pointer-events: none
    background-color: white

    &.fade
      transition: opacity .15s linear
      transform: scale(.8)

    &.show &
      transform: scale(.8)

    &-static &
      transform: scale(.8)

  &-dialog-centered
    display: flex
    align-items: center
    width: $dialog-width
    left: calc(50% - $dialog-width / 2)
    top: 20vh

  &-content
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    // color: inherit
    pointer-events: auto
    // background-color: inherit
    background-clip: padding-box
    // border: 1px solid white
    @extend .boxShadow1
    outline: 0

  &-backdrop
    position: fixed
    top: 0
    left: 0
    z-index: 5
    width: 100vw
    height: 100vh
    background-color: rgb(0 0 0 / 50%)

  &-header
    display: flex
    flex-shrink: 0
    align-items: center
    justify-content: space-between
    padding: $step2

  &-title
    margin-bottom: 0
    font-size: $step3
    svg
      margin-right: $step1

  &-body
    position: relative
    flex: 1 1 auto
    padding: $step2

  &-footer
    display: flex
    flex-wrap: wrap
    flex-shrink: 0
    align-items: center
    justify-content: flex-end
    padding: $step2
    .btn:first-child
      margin-right: $step2

  > *
    margin: $step1 * .5

// Modal end >
/////////////////////////////
