@import '../styles'

/////////////////////////////
// Button start >

.btn
  @extend .boxShadow1
  border: none
  background-color: transparent
  cursor: pointer
  text-transform: capitalize
  &.btn-primary
    background-color: $color-main
    color: white
  &.btn-secondary
    color: $color-main

// Button end >
/////////////////////////////
